server.port=8081
config.code=23443
config.username=jonas
config.message=Hola que tal αινσϊ
config.listOfValues=hola,que,tal,hoy
config.valuesMap = {product: 'Cpu', description:'Alder Lake 12', price:'1000'}